.title{
    font-size: 23px;
    font-weight: 700;
    color: white;
}

.daily-item{
    background-color: #383e46;
    color: white;
    border-radius: 15px;
    height: 50px;
    margin: 8px;
    display: flex;
    align-items: center;
    font-size: 30px;
    padding: 5px 20px;
    cursor: pointer
}

.icon-small{
    width: 60px;
}

.day{
    color: rgb(169, 234, 255);
    font-weight: 600;
    margin-left: 15px;
    flex: 1 1;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    color: rgb(234, 255, 169);
}

.min-max{
    color: rgb(255, 169, 228);
}

.daily-details-grid{
    display: grid;
    row-gap: 0;
    column-gap: 15px;
    flex: 1 1;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px 20px;
}
.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: rgb(169, 234, 255);
    font-weight: 600;
    font-size: 20px;
}
.daily-details-grid-item label:last-child{
    color: rgb(255, 169, 228);
    font-size: 20px;
    font-weight: 600;
}

